BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//hacksw/handcal//NONSGML v1.0//EN
<%= @site.title %>
<% for edition in @getCollection("editions").toJSON(): %>
BEGIN:VEVENT
UID:<%= edition.number %>
DTSTART:<%= @dateICS(edition.date) %>
DTSTAMP:<%= @dateICS(edition.date) %>
DURATION:PT3H
SUMMARY:<%= edition.title %>
LOCATION:<%= edition.location %>
DESCRIPTION:<%= edition.title %> c'est le <%= @formatDate(edition.date) %> chez <%= edition.location %>. Pour s'inscrire: <%= @site.url %><%= edition.url %>
URL:<%= @site.url %><%= edition.url %>
END:VEVENT
<% end %>
END:VCALENDAR
