---
layout: default
---

<main class="row">
  <div class="medium-7 columns">

    <h3>C'est quoi ?</h3>

    <p><del>JavaScript</del> Les Doigts Dehors, ce sont des soirées pratiques pour progresser à plusieurs en <del>JavaScript</del> <ins>programmation</ins>.</p>

    <h3>Pour qui ?</h3>
    <p>Pour les débutant·e·s et expert·e·s, qui ont besoin de pratiquer pour progresser, ou qui aiment transmettre ce qu'ils ou elles savent déjà.

    <p>En particulier, si souhaitez partager avec vos amis, venez avec eux.</p>

    <h3>Apprendre quoi ?</h3>
    <p>Tout ce qui vous intéresse, pourvu que ça soit <del>en JavaScript</del> <ins>dans un langage de programmation</ins> et que ça passe par la pratique. C'est vous qui décidez de la direction dans laquelle vous voulez progresser.</p>

    <h3>Quand ?</h3>
    <p>Une fois par mois, le soir. Souvent le premier lundi du mois.</p>

    <h3>Que va-t-il se passer ?</h3>
    <p>Nous commencons par partager un repas convivial. Ensuite, vous pourrez relever 2 mini défis de 45 minutes, que vous aurez fixé vous même, ou aider d'autres à le faire.</p>

    <h3>Par qui ?</h3>
    <p>Le format original est mis au point et encadré par François de Metz et les membres de <a href="https://ut7.fr">/ut7</a>.</p>

    <h2>Ce qu'ils en disent</h2>

    <blockquote class="twitter-tweet" lang="en"><p><a href="https://twitter.com/search?q=%23jsldd&amp;src=hash">#jsldd</a> soirée très intéressante avec de bonnes idées et de bonnes personnes. Expérience a renouveler.</p>&mdash; Kajan Sivaramalingam (@KajanSiva) <a href="https://twitter.com/KajanSiva/statuses/319187362045378560">April 2, 2013</a></blockquote>
    <script async defer src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>

  <div class="medium-5 columns">
    <% hasNext = @getCollection("nextEditions").length > 0 %>
    <div class="panel <%= "callout" if hasNext %> ">
      <h2>Participer</h2>
      <% if hasNext: %>
        <% edition = @getCollection("nextEditions").at(0).toJSON() %>
        <p>Le <time datetime="<%= @dateIso(edition.date) %>"><%= @formatDate(edition.date) %></time> c'est <a href="<%= edition.url %>"><%= edition.title %></a>.</p>
      <% else: %>
        <p>La prochaine séance, c'est en <%= @formatDate(@probableNextEditionDate(), 'MMMM YYYY') %> (mais on n'a pas encore exactement la date)</p>
        <div id="mc_embed_signup">
          <form action="http://parisjs.us7.list-manage.com/subscribe/post?u=0420ec963de31bc2b19c12999&amp;id=2a6abae75d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <label for="mce-EMAIL">Pour être tenu au courant des prochaines séances: </label>
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Adresse email" required>
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_0420ec963de31bc2b19c12999_2a6abae75d" value=""></div>
            <input type="submit" value="Tenez moi au au courant" name="subscribe" id="mc-embedded-subscribe" class="tiny button">
          </form>
        </div>
      <% end %>
    </div>
    <h3>Les précédentes éditions</h3>
    <ul class="no-bullet">
      <% for edition in @getCollection("previousEditions").toJSON(): %>
        <li><a href="<%= edition.url %>"><%= edition.title %></a></li>
      <% end %>
    </ul>
  </div>
</main>
